{
  "name": "madewithwp",
  "authors": [
    "Claudio Schwarz <claudio@claudioschwarz.com>"
  ],
  "description": "Bower dependencies",
  "main": "bower.json",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "v4.0.0-alpha.6",
    "font-awesome": "^4.7.0"
  }
}
